<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit England</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .content {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin-top: 30px;
      }

      .content > div {
        padding: 20px;
      }

      .card {
        margin-bottom: 14px;
        width: 15rem;
      }

      /*.navbar-nav .nav-item .nav-link {
          color: red;
        }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

        #subfooter {
          display: flex;
          justify-content: space-between;
          background-color: red;
          padding: 15px;
          color: white;
        }

        a > img {
          width: 120px;
        }

        #subfooter,
        #footer {
          padding: 15px;
          color: white;
        }

        #subfooter {
          background-color: red;
        }

        #footer {
          background-color: rgb(91, 88, 88);
        }

        #subfooter .col,
        #footer .col {
          text-align: center;
          padding: 5px;
        }*/

      .site-footer {
        background-color: #f8d7da;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        text-align: center;
      }

      .footer-section {
        display: flex;
        flex-direction: column;
      }

      .footer-links {
        list-style: none;
        padding: 0;
      }

      .footer-links a {
        text-decoration: none;
        color: #333;
        margin: 0.5rem 0;
        display: inline-block;
      }

      .newsletter-form input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }

      .newsletter-form button {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }

      .copyright {
        background-color: #dc3545;
        color: white;
        text-align: center;
        padding: 1rem;
      }

      .copyright > a {
        color: white;
        text-decoration: none;
      }

      #subfooter a,
      #footer a {
        color: white;
        text-decoration: none;
        margin: 0 5px;
      }

      @media screen and (min-width: 594px) {
        .card {
          width: 16rem;
          font-size: 1.5rem;
          text-align: center;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 999px) {
        .card {
          width: 18rem;
          font-size: 1.7rem;
        }
      }

      @media screen and (min-width: 1000px) {
        .card {
          width: 20rem;
          font-size: 2rem;
          padding: 2px;
        }

        .content {
          padding: 0px;
        }
      }
      @media screen and (max-width: 768px) {
        .site-footer {
          grid-template-columns: 1fr;
          gap: 1rem;
        }
      }

      .navbar-nav .nav-item .nav-link {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <!------------------Header--------------->
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand text-danger redd" href="./index.html"
              ><i class="bi bi-geo-alt"></i>Explore England</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-3 mb-2 mb-lg-0 justify-content-between">
                <li class="nav-item">
                  <a
                    class="nav-link text-danger"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                
                <li class="nav-item">
                  <a class="nav-link text-danger" href="about.html"
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-danger" href="history.html"
                    >History</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link text-danger" href="culture.html"
                    >Culture & Landmarks</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-danger" href="./contact.html"
                    >Contact</a
                  >
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link text-danger dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    More.
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item text-danger"
                        href="./Geography.html"
                        >Geography & Demographics</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item text-danger" href="economy.html"
                        >Economy & Environment</a
                      >
                    </li>
                    
                  </ul>
                </li>
              </ul>
              <form class="d-flex ps-5" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <!-----------Header end --------------------->

      <!-- Carousel Section -->
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/Palace_of_Westminster,_London_-_Feb_2007.jpg"
              class="d-block w-100"
              alt="first slider"
            />
          </div>

          <div class="carousel-item">
            <img
              src="./images/Glenridding,_Cumbria,_England_-_June_2009.jpg"
              class="d-block w-100"
              alt="second slider"
            />
          </div>

          <div class="carousel-item">
            <img
              src="./images/Canary_Wharf_Wide_View_2,_London_-_July_2009-2.jpg"
              class="d-block w-100"
              alt="third slider"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/London_Natural_History_Museum_Panorama.jpg"
              class="d-block w-100"
              alt="fourth slider"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/Stonehenge,_Condado_de_Wiltshire,_Inglaterra,_2014-08-12,_DD_18.jpg"
              class="d-block w-100"
              alt="fifth slider"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--end of caurosel -->

      <!-- Content Section -->
      <div class="content">
        <div class="card">
          <img
            src="./images/history (2).jpg"
            class="card-img-top"
            alt="image 1"
          />
          <div class="card-body">
            <h5 class="card-title">Our History</h5>
            <p class="card-text link-primary underline-none">
              We have gotten some rich history you should know about.
            </p>
            <a
              href="./history.html"
              class="btn btn-danger d-flex justify-content-center"
              >Our History</a
            >
          </div>
        </div>

        <div class="card">
          <img
            src="./images/demographics (1).jpg"
            class="card-img-top"
            alt="image 2"
          />
          <div class="card-body">
            <h5 class="card-title">Geography</h5>
            <p class="card-text">
              Read about our lovely Geography and Demographics
            </p>
            <a
              href="./Geography.html"
              class="btn btn-danger d-flex justify-content-center"
              >Geography & Demographics</a
            >
          </div>
        </div>

        <div class="card">
          <img src="./images/wembley.jpg" class="card-img-top" alt="image 3" />
          <div class="card-body">
            <h5 class="card-title">Culture and Landmarks</h5>
          <p class="card-text">
            Culture and Landmarks is the best thing you can get
          </p>
          <a href="culture.html" class="btn btn-danger d-flex justify-content-center">Culture and Landmarks</a>
        </div>
        </div>

        <div class="card">
          <img src="./images/economy.jpg" class="card-img-top" alt="image 9" />
          <div class="card-body">
            <h5 class="card-title">Our Economy</h5>
            <p class="card-text">
              Why not come and create investment in England.
            </p>
            <a href="economy.html" class="btn btn-danger d-flex justify-content-center"
              >Our Economy</a
            >
          </div>
        </div>
      </div>
    </div>
    <!--end of content-->

    <!-- Footer Section -->
    <footer>
      <div class="site-footer">
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="geography.html">Geography</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>About England</h4>
          <p>
            Explore our beautiful nation and feel the natural landscapes with
            your loved ones.
          </p>
        </div>
        <div class="footer-section newsletter-form">
          <h4>Newsletter Signup</h4>
          <form>
            <input
              type="email"
              placeholder="Enter your email address"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">
        &copy; 2024 Copyright:
        <a href="index.html">Explore England</a>
      </div>
    </footer>

    <!-- Footer -->
  </body>
</html>
